# nametbc-frontend

./: .gitignore  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/saywhat/: MainActivity.java  MainApplication.java
ios/saywhat/: AppDelegate.m  Info.plist
ios/saywhat.xcodeproj/: project.pbxproj
ios/saywhatTests/: saywhatTests.m
src/: App.js  seed.js  store.js
src/components/Gallery/Video/: List.js  Styles.js  index.js
src/components/Gallery/VideoList/: index.js  styles.js
src/components/Home/: index.js
src/components/Login/: index.js
src/components/New/DailyVids/: index.js
src/components/New/RecordVoice/: Styles.js  index.js
src/components/New/TextEdit/: index.js
src/components/Video/: Styles.js  index.js
